<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="./giohang.css">
    <title>Giỏ Hàng</title>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="#"><img src="./img/image.png/image.png" alt=""></a></h1>
            <ul>
                <li><a href="../index.html">Trang Chủ</a></li>
                <li><a href="#">Giỏ Hàng</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="cart">
            <h2>Giỏ Hàng Của Bạn</h2>
            <div id="cart-items">
                <!-- Sản phẩm trong giỏ hàng sẽ hiển thị tại đây -->
            </div>
            <div id="cart-items2">
                <!-- Sản phẩm trong giỏ hàng sẽ hiển thị tại đây -->
            </div>
            <div id="empty-message">
                <p>Hiện tại chưa có sản phẩm nào trong giỏ hàng.</p>
            </div>
        </div>
    </div>       
</body>
<script src="giohang.js"></script>
</html>
